{
 "city-royal": [
  {
   "srcs": [
    {
     "u": "/assets/projects/city-royal/01-500.jpg",
     "w": 500
    },
    {
     "u": "/assets/projects/city-royal/01-900.jpg",
     "w": 900
    },
    {
     "u": "/assets/projects/city-royal/01-1080.jpg",
     "w": 1080
    }
   ],
   "full": "/assets/projects/city-royal/01-1080.jpg",
   "thumb": "/assets/projects/city-royal/01-500.jpg",
   "w": 1080,
   "h": 810,
   "alt": "Salle du City Royal en bleu, lignes LED géométriques au plafond"
  },
  {
   "srcs": [
    {
     "u": "/assets/projects/city-royal/02-500.jpg",
     "w": 500
    },
    {
     "u": "/assets/projects/city-royal/02-900.jpg",
     "w": 900
    },
    {
     "u": "/assets/projects/city-royal/02-1080.jpg",
     "w": 1080
    }
   ],
   "full": "/assets/projects/city-royal/02-1080.jpg",
   "thumb": "/assets/projects/city-royal/02-500.jpg",
   "w": 1080,
   "h": 534,
   "alt": "Le City Royal en rouge, plafond lumineux et banquettes"
  },
  {
   "srcs": [
    {
     "u": "/assets/projects/city-royal/03-500.jpg",
     "w": 500
    },
    {
     "u": "/assets/projects/city-royal/03-900.jpg",
     "w": 900
    },
    {
     "u": "/assets/projects/city-royal/03-1080.jpg",
     "w": 1080
    }
   ],
   "full": "/assets/projects/city-royal/03-1080.jpg",
   "thumb": "/assets/projects/city-royal/03-500.jpg",
   "w": 1080,
   "h": 718,
   "alt": "Détail du plafond LED du City Royal, motifs rouges sur fond noir"
  },
  {
   "srcs": [
    {
     "u": "/assets/projects/city-royal/04-500.jpg",
     "w": 500
    },
    {
     "u": "/assets/projects/city-royal/04-900.jpg",
     "w": 900
    },
    {
     "u": "/assets/projects/city-royal/04-1080.jpg",
     "w": 1080
    }
   ],
   "full": "/assets/projects/city-royal/04-1080.jpg",
   "thumb": "/assets/projects/city-royal/04-500.jpg",
   "w": 1080,
   "h": 445,
   "alt": "Ciel étoilé LED violet du City Royal en perspective"
  },
  {
   "srcs": [
    {
     "u": "/assets/projects/city-royal/05-500.jpg",
     "w": 500
    },
    {
     "u": "/assets/projects/city-royal/05-900.jpg",
     "w": 900
    },
    {
     "u": "/assets/projects/city-royal/05-1080.jpg",
     "w": 1080
    }
   ],
   "full": "/assets/projects/city-royal/05-1080.jpg",
   "thumb": "/assets/projects/city-royal/05-500.jpg",
   "w": 1080,
   "h": 445,
   "alt": "Plafond LED violet et allée centrale du City Royal"
  }
 ],
 "saala-lounge": [
  {
   "srcs": [
    {
     "u": "/assets/projects/saala-lounge/01-500.jpg",
     "w": 500
    },
    {
     "u": "/assets/projects/saala-lounge/01-900.jpg",
     "w": 900
    }
   ],
   "full": "/assets/projects/saala-lounge/01-900.jpg",
   "thumb": "/assets/projects/saala-lounge/01-500.jpg",
   "w": 900,
   "h": 1200,
   "alt": "Canopée LED radiale du Saala Lounge, faisceaux rouges et bleus"
  },
  {
   "srcs": [
    {
     "u": "/assets/projects/saala-lounge/02-500.jpg",
     "w": 500
    },
    {
     "u": "/assets/projects/saala-lounge/02-900.jpg",
     "w": 900
    }
   ],
   "full": "/assets/projects/saala-lounge/02-900.jpg",
   "thumb": "/assets/projects/saala-lounge/02-500.jpg",
   "w": 900,
   "h": 1200,
   "alt": "Canopée LED et faisceaux croisés au Saala Lounge de Labé"
  },
  {
   "srcs": [
    {
     "u": "/assets/projects/saala-lounge/03-500.jpg",
     "w": 500
    },
    {
     "u": "/assets/projects/saala-lounge/03-900.jpg",
     "w": 900
    }
   ],
   "full": "/assets/projects/saala-lounge/03-900.jpg",
   "thumb": "/assets/projects/saala-lounge/03-500.jpg",
   "w": 900,
   "h": 1200,
   "alt": "Faisceaux bleus et rouges sous la canopée du Saala Lounge"
  },
  {
   "srcs": [
    {
     "u": "/assets/projects/saala-lounge/04-500.jpg",
     "w": 500
    },
    {
     "u": "/assets/projects/saala-lounge/04-900.jpg",
     "w": 900
    },
    {
     "u": "/assets/projects/saala-lounge/04-1280.jpg",
     "w": 1280
    }
   ],
   "full": "/assets/projects/saala-lounge/04-1280.jpg",
   "thumb": "/assets/projects/saala-lounge/04-500.jpg",
   "w": 1280,
   "h": 960,
   "alt": "Rampe de tubes LED multicolores à l'entrée du Saala Lounge"
  },
  {
   "srcs": [
    {
     "u": "/assets/projects/saala-lounge/05-500.jpg",
     "w": 500
    },
    {
     "u": "/assets/projects/saala-lounge/05-900.jpg",
     "w": 900
    }
   ],
   "full": "/assets/projects/saala-lounge/05-900.jpg",
   "thumb": "/assets/projects/saala-lounge/05-500.jpg",
   "w": 900,
   "h": 1200,
   "alt": "Tubes LED arc-en-ciel éclairant la terrasse du Saala Lounge"
  }
 ],
 "sky": [
  {
   "srcs": [
    {
     "u": "/assets/projects/sky/01-500.jpg",
     "w": 500
    },
    {
     "u": "/assets/projects/sky/01-900.jpg",
     "w": 900
    },
    {
     "u": "/assets/projects/sky/01-1280.jpg",
     "w": 1280
    }
   ],
   "full": "/assets/projects/sky/01-1280.jpg",
   "thumb": "/assets/projects/sky/01-500.jpg",
   "w": 1280,
   "h": 856,
   "alt": "Faisceaux de lyres au-dessus de la piste du Sky"
  },
  {
   "srcs": [
    {
     "u": "/assets/projects/sky/02-500.jpg",
     "w": 500
    },
    {
     "u": "/assets/projects/sky/02-900.jpg",
     "w": 900
    },
    {
     "u": "/assets/projects/sky/02-1280.jpg",
     "w": 1280
    }
   ],
   "full": "/assets/projects/sky/02-1280.jpg",
   "thumb": "/assets/projects/sky/02-500.jpg",
   "w": 1280,
   "h": 853,
   "alt": "Faisceaux croisés et carré lumineux au Sky"
  },
  {
   "srcs": [
    {
     "u": "/assets/projects/sky/03-500.jpg",
     "w": 500
    },
    {
     "u": "/assets/projects/sky/03-900.jpg",
     "w": 900
    },
    {
     "u": "/assets/projects/sky/03-1280.jpg",
     "w": 1280
    }
   ],
   "full": "/assets/projects/sky/03-1280.jpg",
   "thumb": "/assets/projects/sky/03-500.jpg",
   "w": 1280,
   "h": 853,
   "alt": "Ambiance violette et faisceaux au-dessus du carré VIP du Sky"
  },
  {
   "srcs": [
    {
     "u": "/assets/projects/sky/04-500.jpg",
     "w": 500
    },
    {
     "u": "/assets/projects/sky/04-900.jpg",
     "w": 900
    },
    {
     "u": "/assets/projects/sky/04-1280.jpg",
     "w": 1280
    }
   ],
   "full": "/assets/projects/sky/04-1280.jpg",
   "thumb": "/assets/projects/sky/04-500.jpg",
   "w": 1280,
   "h": 854,
   "alt": "Salle du Sky en bleu et vert, murs LED et banquettes"
  },
  {
   "srcs": [
    {
     "u": "/assets/projects/sky/05-500.jpg",
     "w": 500
    },
    {
     "u": "/assets/projects/sky/05-900.jpg",
     "w": 900
    },
    {
     "u": "/assets/projects/sky/05-1280.jpg",
     "w": 1280
    }
   ],
   "full": "/assets/projects/sky/05-1280.jpg",
   "thumb": "/assets/projects/sky/05-500.jpg",
   "w": 1280,
   "h": 854,
   "alt": "Grille LED bleue et banquettes du Sky"
  },
  {
   "srcs": [
    {
     "u": "/assets/projects/sky/06-500.jpg",
     "w": 500
    },
    {
     "u": "/assets/projects/sky/06-900.jpg",
     "w": 900
    },
    {
     "u": "/assets/projects/sky/06-1280.jpg",
     "w": 1280
    }
   ],
   "full": "/assets/projects/sky/06-1280.jpg",
   "thumb": "/assets/projects/sky/06-500.jpg",
   "w": 1280,
   "h": 853,
   "alt": "Décors LED géométriques bleus au-dessus de la piste du Sky"
  },
  {
   "srcs": [
    {
     "u": "/assets/projects/sky/07-500.jpg",
     "w": 500
    },
    {
     "u": "/assets/projects/sky/07-900.jpg",
     "w": 900
    },
    {
     "u": "/assets/projects/sky/07-1280.jpg",
     "w": 1280
    }
   ],
   "full": "/assets/projects/sky/07-1280.jpg",
   "thumb": "/assets/projects/sky/07-500.jpg",
   "w": 1280,
   "h": 854,
   "alt": "Le Sky en rouge, panneaux LED et carré VIP"
  },
  {
   "srcs": [
    {
     "u": "/assets/projects/sky/08-500.jpg",
     "w": 500
    },
    {
     "u": "/assets/projects/sky/08-900.jpg",
     "w": 900
    },
    {
     "u": "/assets/projects/sky/08-1280.jpg",
     "w": 1280
    }
   ],
   "full": "/assets/projects/sky/08-1280.jpg",
   "thumb": "/assets/projects/sky/08-500.jpg",
   "w": 1280,
   "h": 854,
   "alt": "Mur de cadres LED verts du Sky"
  }
 ]
}